<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="dd5cb420-9b19-41b5-9034-8b420264868f" ChangeDateTime="12/01/2023 21:27:53">
    <Property Name="ElementName" Value="[dbo].[Orders].[Er]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Earliest" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f6796b33-8864-4338-b999-0455746605df" ChangeDateTime="12/01/2023 21:28:18">
    <Property Name="ElementName" Value="[dbo].[Orders].[Earliest]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EarliestStartDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e5ad33ab-7250-40bc-9571-ff33d3a562c5" ChangeDateTime="12/03/2023 11:19:09">
    <Property Name="ElementName" Value="[dbo].[Routings].[ProductionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Routings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc5d2e71-68fa-4e20-b0e5-2f823659b29e" ChangeDateTime="12/12/2023 22:39:18">
    <Property Name="ElementName" Value="[dbo].[MachineUsed].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MachineUsed]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="06357573-1120-4366-b315-214cf7a52d7a" ChangeDateTime="02/01/2024 20:29:22">
    <Property Name="ElementName" Value="[dbo].[Tasks].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tasks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9008fee6-66da-4794-be39-84d7a08c8595" ChangeDateTime="02/02/2024 14:22:31">
    <Property Name="ElementName" Value="[dbo].[MachineUsedOptimized].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MachineUsedOptimized]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MachineId" />
  </Operation>
</Operations>